<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    
  .container {
    width: 100%;
    height: 70px;
    background-color: white;
    margin: auto;
    position: relative;
    border-bottom: solid 2px lightgrey;
  }

  a {
    color: grey;
  }

  .logo {
  float: left;
  width: 200px;
  height: 70px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
  margin-left: 10px;
 }

 #main-container {
   width: 400px;
   margin-left: 150px;
   margin-top: 35px;
   border: solid 1px grey;
 }

 .mt-0 {
    color: #4aaaac;
  }

  button {
    background-color: #4aaaac; 
  }

  .row3 {
    height: 60px;
    width: auto;
    background-color: grey;
    margin-top: 140px;
    border-top: solid 2px #4aaaac;
  }

  footer {
    text-align: center;
    padding-top: 25px;
  }
  </style>
  
</head>

<body>
  <!--NavBar-->
  <header>
      <div class="container">
            <a href="index.html" class="logo">Roberto Fajardo</a>
          <div class="links">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </div>
  </header>
  <div id="main-container">
      <div class="row1">
          <div class="col-lg-12">
              <h3 class="mt-0">Contact</h3>
          </div>
      </div>
      <div class="row2">
        <div class="col-lg-12">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Roberto Fajardo">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="fajardo.ro@husky.neu.edu">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>    
        </div>
      </div>
  </div>

  <!--Footer-->
  <Footer>
      <div class="footer">
        <div class="row3">
          <div class="col-lg-12">
            <h5>&copy;Copyright</h5>
          </div>
        </div>
      </div>
  </Footer>
 
</body>

</html>