<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
<style>

  #main-container {
    height: 350px;
    width: 45%;
    margin-left: 150px;
    margin-top: 30px;
    background-color:aquamarine;
  }
  
  .container {
    width: 100%;
    height: 70px;
    background-color: whitesmoke;
    margin: auto;
    position: relative;
  

  }

  a {
    color: grey;
  }


  .row1 {
    height: 60px;
    width: auto;
    padding-top: 15px;
    background-color: whitesmoke;
    border-bottom: solid 2px grey;
  }

  .row2 {
    height: 290px;
    width: auto;
    background-color: whitesmoke;

  }

  .port-pic {
    height: 120px;
    width: 150px;
    background-color: black;
    float: left;
    margin: 10px;
  }

  .row3 {
    height: 40px;
    width: auto;
    background-color: grey;
    margin-top: 160px;
    border-top: solid 1px #4aaaac;
  }

  .mt-0 {
    color: #4aaaac;
  }

  p {
    margin: 10px;
  }

  footer {
    text-align: center;
    padding-top: 15px;
  }

  h5 {
    font-size: 16px;
  }

 .logo {
  float: left;
  width: 200px;
  height: 70px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
 }



  

</style>
</head>


<body>
  <!--NavBar-->
  <header>
      <div class="container">
            <a href="index.html" class="logo">Roberto Fajardo</a>
          <div class="links">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
      </div>
  </header>
  <!--Main Body-->
  <div id="main-container">
    <div class="row1">
      <div class="col-lg-12">
          <h3 class="mt-0">About Me</h3>
      </div>
    </div>
    <div class="row2">
      <div class="col-lg-12">
          <div class="media">
              <img src="..." class="port-pic" alt="port pic">
              <div class="media-body">
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
          </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <Footer>
    <div class="footer">
      <div class="row3">
        <div class="col-lg-12">
          <h5>&copy;Copyright</h5>
        </div>
      </div>
    </div>
  </Footer>
  


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
