<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  
  .container {
    width: 100%;
    height: 70px;
    background-color: white;
    margin: auto;
    position: relative;
    border-bottom: solid 2px lightgrey;
  }

  a {
    color: grey;
  }
  .logo {
  float: left;
  width: 200px;
  height: 70px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
  margin-left: 10px;
 }





 .row1 {
    height: 60px;
    width: auto;
    padding-top: 15px;
    background-color: whitesmoke;
    border-bottom: solid 2px grey;
 }

 #main-container {
  padding-top: 25px;
  min-height: calc(100vh - 70px);
}

h2 {
  border-bottom: solid 2px lightgrey;
  color: #4aaaac;
}

.main-section {
  float: left;
  width: 100%;
  max-width: 750px;
  margin-left: 150px;
  padding: 30px;
  background: #ffffff;
  border: 1px solid #dddddd;
  height: 700px;
}


.work {
  position: relative;
  float: left;
  width: 200px;
  margin: 20px 60px 30px 10px;
  overflow: auto;
}

.work:nth-child(even) {
  margin-right: 40px;
}

.work img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}


.work h3 {
  position: absolute;
  bottom: 5px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
  font-size: 18px;
}

.auth-image {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}
 

 

 .row5 {
    height: 60px;
    width: auto;
    background-color: grey;
    margin-top: 140px;
    border-top: solid 2px #4aaaac;
 }

 footer {
    text-align: center;
    padding-top: 25px;
 }

 
   

  
 

 


  </style>
</head>

<body>
  <!--NavBar-->
  <header>
      <div class="container">
            <a href="index.html" class="logo">Roberto Fajardo</a>
          <div class="links">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      </div>
  </header>
<!--Image Section-->
  <div id="main-container">
    <section class="main-section">
      <h2>Portfolio</h2>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">

        <h3>Word Guess</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>
    </section>
  </div>

  <!--Footer-->
  <Footer>
    <div class="footer">
      <div class="row5">
        <div class="col-lg-12">
          <h5>&copy;Copyright</h5>
        </div>
      </div>
    </div>
  </Footer>
  
</body>

</html>
